SharedResources/Schemas/ShortlinkSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/tibco-shortlink-rest/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/tibco-shortlink-rest/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ShortLink">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="originalLink"/>
				<xs:element ref="shortLink" minOccurs="0"/>
				<xs:element ref="customLink" minOccurs="0"/>
				<xs:element ref="totalClicks" minOccurs="0"/>
				<xs:element ref="createdAt" minOccurs="0"/>
				<xs:element ref="updatedAt" minOccurs="0"/>
				<xs:element ref="deletedAt" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:int"/>
	<xs:element name="originalLink" type="xs:string"/>
	<xs:element name="shortLink" type="xs:string"/>
	<xs:element name="customLink" type="xs:string"/>
	<xs:element name="totalClicks" type="xs:int"/>
	<xs:element name="ShortLinks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ShortLink"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createdAt" type="xs:dateTime"/>
	<xs:element name="updatedAt" type="xs:dateTime"/>
	<xs:element name="deletedAt" type="xs:dateTime"/>
</xs:schema>